# ICanPay

./: GettingStarted.md  ImplementAnGateway.md  LICENSE  Overview.md  ProjectHome.md  README.md
ICanPay/: ICanPay.sln
ICanPay/Demo/: Demo.csproj  Notify.aspx.cs  Pay.aspx  Pay.aspx.cs  Payment.aspx  Payment.aspx.cs  Payment.aspx.designer.cs  QueryPayment.aspx  QueryPayment.aspx.cs  Web.config  vssver2.scc
ICanPay/ICanPay/: Customer.cs  GatewayBase.cs  GatewayParameter.cs  GatewayParameterRequestMethod.cs  GatewayParameterType.cs  GatewayType.cs  HttpContext.cs  HttpMethod.cs  ICanPay.csproj  ICanPayExtensions.cs  IPaymentQRCode.cs  IQueryForm.cs  IQueryNow.cs  IQueryPayment.cs  IQueryUrl.cs  Merchant.cs  NotifyProcess.cs  NullGateway.cs  Order.cs  PayGateway.cs  PayGatewayFactory.cs  PaymentEventArgs.cs  PaymentFailedEventArgs.cs  PaymentNotify.cs  PaymentNotifyMethod.cs  PaymentResultType.cs  PaymentSetting.cs  PaymentSucceedEventArgs.cs  ProcessNotify.cs  StaticHttpContextExtensions.cs  UnknownGatewayEventArgs.cs  Utility.cs  vssver2.scc
ICanPay/ICanPay.Alipay/: AlipayGateway.cs
ICanPay/ICanPay.Core/: GatewayBase.cs  GatewayParameter.cs  Merchant.cs  (+20 more)
ICanPay/ICanPay.Wechatpay/: ICanPay.Wechatpay.csproj  WechatpayGataway.cs
ICanPay/ICanPay/Properties/: AssemblyInfo.cs  vssver2.scc
ICanPay/ICanPay/Providers/: AlipayGateway.cs  AlipayMerchant.cs  ChinabankGateway.cs  CloudnetGateway.cs  NullGateway.cs  TenpayGateway.cs  WeChatPayGataway.cs  WeChatPayMerchant.cs  WeChatPaymentGataway.cs  YeepayGateway.cs  YeepayHmacMD5.cs
ICanPay/ICanPay/Test/: TestNotifyData.cs  TestNotifyUtility.cs
wiki/: GettingStarted.wiki  ICanPay.wiki  ICanPay1.wiki  ICanPay2.wiki  ICanPay3.wiki  ImplementAnGateway.wiki  Overview.wiki  UpdateLog.wiki
(+431 files in other folders)
